<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruka Con PELUKA</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Información Organizada</h1>
    <div id="tablaLicenciasHoy"></div>
    <div class="button-container">
        <button id="sortButton" class="button sort-button">Ordenar por Total</button>
    </div>
    <table border="1" id="informacionTabla">
        <thead>
            <tr>
                <th>Licencia</th>
                <th>Total</th>
                <th>Viajes</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se llenarán las filas de la tabla -->
        </tbody>
    </table>

    <script src="getSheetData.js"></script>
    <script src="script.js"></script>
</body>
</html>
